[pytest]
# Location of Django Settings
DJANGO_SETTINGS_MODULE = tests.settings
# Location of python. Set to current directory.
pythonpath = .
# What test files to collect.
python_files = tests.py tests/test_*.py

# Constructed as
#   {action}:{message}:{category}:{module}:{lineno}
#
# For more details, see:
#   https://docs.pytest.org/en/stable/how-to/capture-warnings.html
#   https://docs.python.org/3/library/warnings.html#warning-filter
#   https://stackoverflow.com/questions/57925071/how-do-i-avoid-getting-deprecationwarning-from-inside-dependencies-with-pytest
filterwarnings =
    ignore:.*The default scheme will be changed from 'http' to 'https' in Django 6.0.*:
