[tox]
envlist =
    clean
    py37-django{32}
    py38-django{32,42}
    py39-django{32,42}
    py310-django{32,42,52}
    py311-django{42,52}
    py312-django{42,52}
    py313-django{52}
    py313-latest
    docs
    warnings

isolated_build = true
skip_missing_interpreters = true


[latest]
description = Get latest bleeding edge version of Django from main branch.
deps =
    https://github.com/django/django/archive/main.tar.gz


[testenv]
description = Main testing logic for most python/django combinations.
allowlist_externals = django-admin
commands =
    django-admin --version
    python ./runtests.py -n auto --show-return-code --cov=. --ignore=.tox --disable-pytest-warnings --cov-report=lcov --cov-append {toxinidir}
setenv = PYTHONDONTWRITEBYTECODE=1
deps =
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<5.0
    django52: Django>=5.2,<6.0
    latest: {[latest]deps}

[testenv:clean]
description = Clean project for running coverage.
allowlist_externals = rm
deps = coverage
skip_install = true
commands =
    coverage erase
    rm -f {toxinidir}/coverage.lcov

[testenv:docs]
description = Test that docs can build properly.
allowlist_externals = sphinx-build
commands = sphinx-build -WE docs/source docs/build

[testenv:warnings]
description = Check for raised warnings on bleeding edge of project.
ignore_outcome = True
unignore_outcomes = True
commands =
    python ./runtests.py -n auto --show-return-code -W error {posargs}
deps =
    {[latest]deps}


[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, docs, warnings
